<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="api.js"></script>
    <script src="home.js"></script>
    <!-- 하단 바 CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <script>
        $(function () {
            $("button").on("click", function () {
                $("div").remove(".col");
            });
        });

        // 하단바 아이콘 클릭시 페이지 이동
        function go_home() {
            window.location.href = 'http://127.0.0.1:5500/home.html'
        }
        function go_collection() {
            window.location.href = '/'
        }
        function go_community() {
            window.location.href = 'http://127.0.0.1:5500/community.html'
        }
        function go_search() {
            window.location.href = '/'
        }
        function go_new() {
            window.location.href = '/'
        }
        function go_mypage() {
            window.location.href = 'http://127.0.0.1:5500/mypage.html'
        }
    </script>
    <style>
        body {
            background-color: #101322;
            color: white;
        }

        .wrap {

            margin: 100px auto 0 auto;
            width: 50%;
            background-color: #101322;
            padding: 50px;

        }

        .card {
            background-color: #101322;
            border: 1px solid white;

        }

        /* 하단 바 스타일 */

        .container {
            width: 50%;
            height: 100px;
            display: flex;
            justify-content: center;
        }

        .vertical {
            text-align: center;
            margin: auto 30px auto 30px;
        }

        #footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 5rem;
        }
    </style>
</head>

<body>

    <!-- 로그아웃 버튼 -->
    <div style="float: right; color: #868e96; padding: 20px; margin-top: -100px;">
        <button type="button" onclick="handleLogout()" style="color: lightgray" class="btn btn-link-sm">로그아웃</button>
    </div>  
    
    <div class="wrap">
        <div>
            <h1>Books</h1>
            <select id="search_select" name="search_select">
                <option value="book_title">book_title</option>
                <option value="book_author">book_author</option>
            </select>
            <input type="text" id="search_text" name="search_test" />
            <button type="button" id="btn" onclick="search()">검색</button>
        </div>

        <div id="books" class="row row-cols-1 row-cols-md-4 g-4"></div>
    </div>


    <ol id="homes" class="row row-cols-1 row-cols-m d-4 g-4"></ol>

    <!-- 하단 내비게이션 바 -->
    <div id="footer" class="navibody" style="background-color:#101322">
        <div class="container" style="color: #868e96">
            <div type='button' onclick='go_home()' class="vertical">
                <span class="material-symbols-outlined">home</span>
                <p>홈</p>
            </div>
            <div type='button' onclick='go_collection()' class="vertical">
                <span class="material-symbols-outlined">library_books</span>
                <p>컬렉션</p>
            </div>
            <div type='button' onclick='go_community()' class="vertical">
                <span class="material-symbols-outlined">comment</span>
                <p>커뮤니티</p>
            </div>
            <div type='button' onclick='go_search()' class="vertical">
                <span class="material-symbols-outlined">explore</span>
                <p>탐색</p>
            </div>
            <div type='button' onclick='go_new()' class="vertical">
                <span class="material-symbols-outlined">new_releases</span>
                <p>신작</p>
            </div>
            <div type='button' onclick='go_mypage()' class="vertical">
                <span class="material-symbols-outlined">person</span>
                <p>마이페이지</p>
            </div>
        </div>
    </div>


</body>


</html>